{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "classic",
    "lib" : ["es2015", "es2015.iterable", "dom"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "app/components",
    "dist",
    "design"
  ]
}
